// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoEvents_finalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 607}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{61, 246}, {1116, 735}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoEvents_finalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 819}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavWindowFrame = "{{284, 165}, {1116, 735}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoEvents_final */ = {
		activeExec = 0;
		executables = (
			5BF286CF10CDA117005EB7AB /* GeoEvents_final */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* GeoEvents_final_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 607}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{107, 204}, {1116, 735}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 607}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1235}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{51, 1439}";
			sepNavWindowFrame = "{{66, 262}, {1116, 735}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BF286CF10CDA117005EB7AB /* GeoEvents_final */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoEvents_final */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoEvents_final */,
		);
		breakpoints = (
			5BD150F610D17B9700EAB8F2 /* DetailedViewViewController.h:18 */,
		);
		codeSenseManager = 5BF286DD10CDA12F005EB7AB /* Code sense */;
		executables = (
			5BF286CF10CDA117005EB7AB /* GeoEvents_final */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					174,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					299,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					411,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282221845;
			PBXWorkspaceStateSaveDate = 282221845;
		};
		perUserProjectItems = {
			5B3AA94310D2042900E81307 = 5B3AA94310D2042900E81307 /* PBXTextBookmark */;
			5B3AA96F10D2070B00E81307 = 5B3AA96F10D2070B00E81307 /* PBXTextBookmark */;
			5B3AA98110D207CA00E81307 = 5B3AA98110D207CA00E81307 /* PBXTextBookmark */;
			5B3AAA1E10D214FE00E81307 = 5B3AAA1E10D214FE00E81307 /* PBXTextBookmark */;
			5B649C3810D25C64004D27FA = 5B649C3810D25C64004D27FA /* PBXBookmark */;
			5B649C5710D25D03004D27FA = 5B649C5710D25D03004D27FA /* PBXTextBookmark */;
			5B649C5810D25D03004D27FA = 5B649C5810D25D03004D27FA /* PlistBookmark */;
			5B649C5910D25D03004D27FA = 5B649C5910D25D03004D27FA /* PBXTextBookmark */;
			5B649C5A10D25D03004D27FA = 5B649C5A10D25D03004D27FA /* PBXTextBookmark */;
			5B649C5B10D25D03004D27FA = 5B649C5B10D25D03004D27FA /* PBXTextBookmark */;
			5B649C5C10D25D03004D27FA = 5B649C5C10D25D03004D27FA /* PBXTextBookmark */;
			5B649C5D10D25D03004D27FA = 5B649C5D10D25D03004D27FA /* PBXTextBookmark */;
			5BCE262D10D25C3800A8848D = 5BCE262D10D25C3800A8848D /* PBXTextBookmark */;
			5BCE262E10D25C3800A8848D = 5BCE262E10D25C3800A8848D /* PBXTextBookmark */;
			5BCE262F10D25C3800A8848D = 5BCE262F10D25C3800A8848D /* PBXTextBookmark */;
			5BCE263010D25C3800A8848D = 5BCE263010D25C3800A8848D /* PBXTextBookmark */;
			5BCE263110D25C3800A8848D = 5BCE263110D25C3800A8848D /* PBXTextBookmark */;
			5BCE263210D25C3800A8848D = 5BCE263210D25C3800A8848D /* PBXTextBookmark */;
		};
		sourceControlManager = 5BF286DC10CDA12F005EB7AB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{38, 263}, {1137, 739}}";
		};
	};
	5B3AA94310D2042900E81307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286D10CE6E140024ADC6 /* SearchViewViewController.h */;
		name = "SearchViewViewController.h: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	5B3AA96F10D2070B00E81307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 34";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	5B3AA98110D207CA00E81307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	5B3AA99D10D20A8200E81307 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{61, 105}, {1399, 876}}";
		};
	};
	5B3AA99E10D20A8200E81307 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 748}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 1334}";
			sepNavWindowFrame = "{{84, 84}, {1399, 876}}";
		};
	};
	5B3AAA1E10D214FE00E81307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	5B649C3810D25C64004D27FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoEvents_final-Info.plist */;
	};
	5B649C5710D25D03004D27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286DE10CDA142005EB7AB /* TBXML.m */;
		name = "TBXML.m: 89";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B649C5810D25D03004D27FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoEvents_final-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/martin/Dropbox/Geoevents/GeoEvents_final/GeoEvents_final-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B649C5910D25D03004D27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1439;
		vrLoc = 51;
	};
	5B649C5A10D25D03004D27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 96";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2023;
	};
	5B649C5B10D25D03004D27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoEvents_finalAppDelegate.m */;
		name = "GeoEvents_finalAppDelegate.m: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	5B649C5C10D25D03004D27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	5B649C5D10D25D03004D27FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288910CE71310024ADC6 /* DetailedViewViewController.m */;
		name = "DetailedViewViewController.m: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	5BA1286D10CE6E140024ADC6 /* SearchViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 748}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{15, 258}, {1211, 765}}";
		};
	};
	5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2665}}";
			sepNavSelRange = "{2849, 0}";
			sepNavVisRange = "{2023, 1928}";
			sepNavWindowFrame = "{{15, 258}, {1211, 765}}";
		};
	};
	5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 637}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{38, 237}, {1211, 765}}";
		};
	};
	5BA1288910CE71310024ADC6 /* DetailedViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1781}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1340}";
			sepNavWindowFrame = "{{38, 237}, {1211, 765}}";
		};
	};
	5BCE262D10D25C3800A8848D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286DE10CDA142005EB7AB /* TBXML.m */;
		name = "TBXML.m: 89";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BCE262E10D25C3800A8848D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1439;
		vrLoc = 51;
	};
	5BCE262F10D25C3800A8848D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 96";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2023;
	};
	5BCE263010D25C3800A8848D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoEvents_finalAppDelegate.m */;
		name = "GeoEvents_finalAppDelegate.m: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	5BCE263110D25C3800A8848D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	5BCE263210D25C3800A8848D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288910CE71310024ADC6 /* DetailedViewViewController.m */;
		name = "DetailedViewViewController.m: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	5BD150F610D17B9700EAB8F2 /* DetailedViewViewController.h:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 282164119.799149;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	5BF286CF10CDA117005EB7AB /* GeoEvents_final */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoEvents_final;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BF286DC10CDA12F005EB7AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BF286DD10CDA12F005EB7AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BF286DE10CDA142005EB7AB /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7137}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 147}, {1399, 876}}";
		};
	};
	5BF286E810CDA16B005EB7AB /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 606}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{10, 244}, {1102, 734}}";
		};
	};
	5BF286E910CDA16B005EB7AB /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 606}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{10, 244}, {1102, 734}}";
		};
	};
	5BF2871C10CDE5BC005EB7AB /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 607}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{116, 198}, {1116, 735}}";
		};
	};
	5BF2871D10CDE5BC005EB7AB /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 607}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{116, 198}, {1116, 735}}";
		};
	};
	8D1107310486CEB800E47090 /* GeoEvents_final-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 285}, {1139, 738}}";
		};
	};
}
