// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoEvents_finalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 607}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* GeoEvents_finalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 715}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{56, 1442}";
			sepNavWindowFrame = "{{61, 246}, {1116, 735}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoEvents_final */ = {
		activeExec = 0;
		executables = (
			5BF286CF10CDA117005EB7AB /* GeoEvents_final */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* GeoEvents_final_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 607}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{107, 204}, {1116, 735}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 607}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 897}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{38, 266}, {1116, 735}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BF286CF10CDA117005EB7AB /* GeoEvents_final */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoEvents_final */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoEvents_final */,
		);
		breakpoints = (
			5BD150F610D17B9700EAB8F2 /* DetailedViewViewController.h:18 */,
		);
		codeSenseManager = 5BF286DD10CDA12F005EB7AB /* Code sense */;
		executables = (
			5BF286CF10CDA117005EB7AB /* GeoEvents_final */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					174,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					411,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282167236;
			PBXWorkspaceStateSaveDate = 282167236;
		};
		perUserProjectItems = {
			5B1B28C410D187C9008C0792 /* PBXTextBookmark */ = 5B1B28C410D187C9008C0792 /* PBXTextBookmark */;
			5B1B28C510D187C9008C0792 /* PBXTextBookmark */ = 5B1B28C510D187C9008C0792 /* PBXTextBookmark */;
			5B1B28C610D187C9008C0792 /* PBXTextBookmark */ = 5B1B28C610D187C9008C0792 /* PBXTextBookmark */;
			5B1B28C710D187C9008C0792 /* PBXTextBookmark */ = 5B1B28C710D187C9008C0792 /* PBXTextBookmark */;
			5B1B28D010D18B80008C0792 /* PBXTextBookmark */ = 5B1B28D010D18B80008C0792 /* PBXTextBookmark */;
			5B1B28D110D18B80008C0792 /* PBXTextBookmark */ = 5B1B28D110D18B80008C0792 /* PBXTextBookmark */;
			5B1B28D210D18B80008C0792 /* PBXTextBookmark */ = 5B1B28D210D18B80008C0792 /* PBXTextBookmark */;
			5B1B28D310D18B80008C0792 /* PBXTextBookmark */ = 5B1B28D310D18B80008C0792 /* PBXTextBookmark */;
			5B1B28DC10D19C36008C0792 /* PBXTextBookmark */ = 5B1B28DC10D19C36008C0792 /* PBXTextBookmark */;
			5B1B28DD10D19C36008C0792 /* PBXTextBookmark */ = 5B1B28DD10D19C36008C0792 /* PBXTextBookmark */;
			5B1B28DE10D19C36008C0792 /* PBXTextBookmark */ = 5B1B28DE10D19C36008C0792 /* PBXTextBookmark */;
			5B1B28DF10D19C36008C0792 /* PBXTextBookmark */ = 5B1B28DF10D19C36008C0792 /* PBXTextBookmark */;
			5B1B28E010D19E07008C0792 /* PBXTextBookmark */ = 5B1B28E010D19E07008C0792 /* PBXTextBookmark */;
			5B1B28E110D19E07008C0792 /* PBXTextBookmark */ = 5B1B28E110D19E07008C0792 /* PBXTextBookmark */;
			5B1B28E210D19E07008C0792 /* PBXTextBookmark */ = 5B1B28E210D19E07008C0792 /* PBXTextBookmark */;
			5B1B28E310D19E07008C0792 /* PBXTextBookmark */ = 5B1B28E310D19E07008C0792 /* PBXTextBookmark */;
			5B1B28E810D19E2C008C0792 /* PBXTextBookmark */ = 5B1B28E810D19E2C008C0792 /* PBXTextBookmark */;
			5B1B28E910D19E2C008C0792 /* PBXTextBookmark */ = 5B1B28E910D19E2C008C0792 /* PBXTextBookmark */;
			5B1B28EA10D19E2C008C0792 /* PBXTextBookmark */ = 5B1B28EA10D19E2C008C0792 /* PBXTextBookmark */;
			5B1B28EB10D19E2C008C0792 /* PBXTextBookmark */ = 5B1B28EB10D19E2C008C0792 /* PBXTextBookmark */;
			5B1B28F210D19E74008C0792 /* PBXTextBookmark */ = 5B1B28F210D19E74008C0792 /* PBXTextBookmark */;
			5B1B28F310D19E74008C0792 /* PBXTextBookmark */ = 5B1B28F310D19E74008C0792 /* PBXTextBookmark */;
			5B1B28F410D19E74008C0792 /* PBXTextBookmark */ = 5B1B28F410D19E74008C0792 /* PBXTextBookmark */;
			5B1B28F510D19E74008C0792 /* PBXTextBookmark */ = 5B1B28F510D19E74008C0792 /* PBXTextBookmark */;
			5B1B28F610D19E74008C0792 /* PBXTextBookmark */ = 5B1B28F610D19E74008C0792 /* PBXTextBookmark */;
			5B1B28F710D19E74008C0792 /* PBXTextBookmark */ = 5B1B28F710D19E74008C0792 /* PBXTextBookmark */;
			5B1B28FA10D19E94008C0792 /* PBXTextBookmark */ = 5B1B28FA10D19E94008C0792 /* PBXTextBookmark */;
			5B1B28FB10D19E94008C0792 /* PBXTextBookmark */ = 5B1B28FB10D19E94008C0792 /* PBXTextBookmark */;
			5B1B28FC10D19E94008C0792 /* PBXTextBookmark */ = 5B1B28FC10D19E94008C0792 /* PBXTextBookmark */;
			5B1B28FD10D19E94008C0792 /* PBXTextBookmark */ = 5B1B28FD10D19E94008C0792 /* PBXTextBookmark */;
			5B1B28FE10D1A31D008C0792 /* PBXTextBookmark */ = 5B1B28FE10D1A31D008C0792 /* PBXTextBookmark */;
			5B1B28FF10D1A31D008C0792 /* PBXTextBookmark */ = 5B1B28FF10D1A31D008C0792 /* PBXTextBookmark */;
			5B1B290010D1A31D008C0792 /* PBXTextBookmark */ = 5B1B290010D1A31D008C0792 /* PBXTextBookmark */;
			5B1B290110D1A31D008C0792 /* PBXTextBookmark */ = 5B1B290110D1A31D008C0792 /* PBXTextBookmark */;
			5B1B290610D1A358008C0792 /* PBXTextBookmark */ = 5B1B290610D1A358008C0792 /* PBXTextBookmark */;
			5B1B290710D1A358008C0792 /* PBXTextBookmark */ = 5B1B290710D1A358008C0792 /* PBXTextBookmark */;
			5B1B290810D1A358008C0792 /* PBXTextBookmark */ = 5B1B290810D1A358008C0792 /* PBXTextBookmark */;
			5B1B290910D1A358008C0792 /* PBXTextBookmark */ = 5B1B290910D1A358008C0792 /* PBXTextBookmark */;
			5B1B290E10D1A546008C0792 /* PBXTextBookmark */ = 5B1B290E10D1A546008C0792 /* PBXTextBookmark */;
			5B1B290F10D1A546008C0792 /* PBXTextBookmark */ = 5B1B290F10D1A546008C0792 /* PBXTextBookmark */;
			5B1B291010D1A546008C0792 /* PBXTextBookmark */ = 5B1B291010D1A546008C0792 /* PBXTextBookmark */;
			5B1B291110D1A546008C0792 /* PBXTextBookmark */ = 5B1B291110D1A546008C0792 /* PBXTextBookmark */;
			5B1B292010D1A782008C0792 /* PBXTextBookmark */ = 5B1B292010D1A782008C0792 /* PBXTextBookmark */;
			5B1B292110D1A782008C0792 /* PBXTextBookmark */ = 5B1B292110D1A782008C0792 /* PBXTextBookmark */;
			5B1B292210D1A782008C0792 /* PBXTextBookmark */ = 5B1B292210D1A782008C0792 /* PBXTextBookmark */;
			5B1B292310D1A782008C0792 /* PBXTextBookmark */ = 5B1B292310D1A782008C0792 /* PBXTextBookmark */;
			5B1B292610D1AF30008C0792 /* PBXTextBookmark */ = 5B1B292610D1AF30008C0792 /* PBXTextBookmark */;
			5B1B292710D1AF30008C0792 /* PBXTextBookmark */ = 5B1B292710D1AF30008C0792 /* PBXTextBookmark */;
			5B1B292810D1AF30008C0792 /* PBXTextBookmark */ = 5B1B292810D1AF30008C0792 /* PBXTextBookmark */;
			5B1B292910D1AF30008C0792 /* PBXTextBookmark */ = 5B1B292910D1AF30008C0792 /* PBXTextBookmark */;
			5B1B292A10D1AF42008C0792 /* PBXTextBookmark */ = 5B1B292A10D1AF42008C0792 /* PBXTextBookmark */;
			5B1B292B10D1AF42008C0792 /* PBXTextBookmark */ = 5B1B292B10D1AF42008C0792 /* PBXTextBookmark */;
			5B1B292C10D1AF42008C0792 /* PBXTextBookmark */ = 5B1B292C10D1AF42008C0792 /* PBXTextBookmark */;
			5B1B292D10D1AF42008C0792 /* PBXTextBookmark */ = 5B1B292D10D1AF42008C0792 /* PBXTextBookmark */;
			5B1B293210D1AFFB008C0792 /* PBXTextBookmark */ = 5B1B293210D1AFFB008C0792 /* PBXTextBookmark */;
			5B1B293310D1AFFB008C0792 /* PBXTextBookmark */ = 5B1B293310D1AFFB008C0792 /* PBXTextBookmark */;
			5B1B293410D1AFFB008C0792 /* PBXTextBookmark */ = 5B1B293410D1AFFB008C0792 /* PBXTextBookmark */;
			5B1B293510D1AFFB008C0792 /* PBXTextBookmark */ = 5B1B293510D1AFFB008C0792 /* PBXTextBookmark */;
			5B1B293C10D1B04B008C0792 /* PBXTextBookmark */ = 5B1B293C10D1B04B008C0792 /* PBXTextBookmark */;
			5B1B293D10D1B04B008C0792 /* PBXTextBookmark */ = 5B1B293D10D1B04B008C0792 /* PBXTextBookmark */;
			5B1B293E10D1B04B008C0792 /* PBXTextBookmark */ = 5B1B293E10D1B04B008C0792 /* PBXTextBookmark */;
			5B1B293F10D1B04B008C0792 /* PBXTextBookmark */ = 5B1B293F10D1B04B008C0792 /* PBXTextBookmark */;
			5B1B294010D1B04B008C0792 /* PBXTextBookmark */ = 5B1B294010D1B04B008C0792 /* PBXTextBookmark */;
			5B1B294110D1B078008C0792 /* PBXTextBookmark */ = 5B1B294110D1B078008C0792 /* PBXTextBookmark */;
			5B1B294210D1B078008C0792 /* PBXTextBookmark */ = 5B1B294210D1B078008C0792 /* PBXTextBookmark */;
			5B1B294310D1B078008C0792 /* PBXTextBookmark */ = 5B1B294310D1B078008C0792 /* PBXTextBookmark */;
			5B1B294410D1B078008C0792 /* PBXTextBookmark */ = 5B1B294410D1B078008C0792 /* PBXTextBookmark */;
			5B1B294510D1B078008C0792 /* PBXTextBookmark */ = 5B1B294510D1B078008C0792 /* PBXTextBookmark */;
			5B1B294610D1B078008C0792 /* PBXTextBookmark */ = 5B1B294610D1B078008C0792 /* PBXTextBookmark */;
			5B1B294710D1B0B7008C0792 /* PBXTextBookmark */ = 5B1B294710D1B0B7008C0792 /* PBXTextBookmark */;
			5B1B294810D1B0B7008C0792 /* PBXTextBookmark */ = 5B1B294810D1B0B7008C0792 /* PBXTextBookmark */;
			5B1B294910D1B0B7008C0792 /* PBXTextBookmark */ = 5B1B294910D1B0B7008C0792 /* PBXTextBookmark */;
			5B1B294A10D1B0B7008C0792 /* PBXTextBookmark */ = 5B1B294A10D1B0B7008C0792 /* PBXTextBookmark */;
			5B1B294F10D1B0E6008C0792 /* PBXTextBookmark */ = 5B1B294F10D1B0E6008C0792 /* PBXTextBookmark */;
			5B1B295010D1B0E6008C0792 /* PBXTextBookmark */ = 5B1B295010D1B0E6008C0792 /* PBXTextBookmark */;
			5B1B295110D1B0E6008C0792 /* PBXTextBookmark */ = 5B1B295110D1B0E6008C0792 /* PBXTextBookmark */;
			5B1B295210D1B0E6008C0792 /* PBXTextBookmark */ = 5B1B295210D1B0E6008C0792 /* PBXTextBookmark */;
			5B1B295710D1B131008C0792 /* PBXTextBookmark */ = 5B1B295710D1B131008C0792 /* PBXTextBookmark */;
			5B1B295810D1B131008C0792 /* PBXTextBookmark */ = 5B1B295810D1B131008C0792 /* PBXTextBookmark */;
			5B1B295910D1B131008C0792 /* PBXTextBookmark */ = 5B1B295910D1B131008C0792 /* PBXTextBookmark */;
			5B1B295A10D1B131008C0792 /* PBXTextBookmark */ = 5B1B295A10D1B131008C0792 /* PBXTextBookmark */;
			5B1B295B10D1BAF0008C0792 /* PBXTextBookmark */ = 5B1B295B10D1BAF0008C0792 /* PBXTextBookmark */;
			5B1B295C10D1BAF0008C0792 /* PBXTextBookmark */ = 5B1B295C10D1BAF0008C0792 /* PBXTextBookmark */;
			5B1B295D10D1BAF0008C0792 /* PBXTextBookmark */ = 5B1B295D10D1BAF0008C0792 /* PBXTextBookmark */;
			5B1B295E10D1BAF0008C0792 /* PBXTextBookmark */ = 5B1B295E10D1BAF0008C0792 /* PBXTextBookmark */;
			5B1B295F10D1BAF0008C0792 /* PBXTextBookmark */ = 5B1B295F10D1BAF0008C0792 /* PBXTextBookmark */;
			5BD1510310D17BB300EAB8F2 = 5BD1510310D17BB300EAB8F2 /* PBXTextBookmark */;
			5BD1510410D17BB300EAB8F2 = 5BD1510410D17BB300EAB8F2 /* PBXTextBookmark */;
			5BD1510810D17BB300EAB8F2 = 5BD1510810D17BB300EAB8F2 /* PBXTextBookmark */;
			5BD1510910D17BB300EAB8F2 = 5BD1510910D17BB300EAB8F2 /* PBXTextBookmark */;
			5BD1510B10D17BB300EAB8F2 = 5BD1510B10D17BB300EAB8F2 /* PBXTextBookmark */;
			5BD1510C10D17BB300EAB8F2 = 5BD1510C10D17BB300EAB8F2 /* PBXTextBookmark */;
			5BD1515810D1862D00EAB8F2 = 5BD1515810D1862D00EAB8F2 /* PBXBookmark */;
			5BD1517310D187B700EAB8F2 = 5BD1517310D187B700EAB8F2 /* PBXTextBookmark */;
			5BD1517410D187B700EAB8F2 = 5BD1517410D187B700EAB8F2 /* PBXTextBookmark */;
			5BD1517510D187B700EAB8F2 = 5BD1517510D187B700EAB8F2 /* PBXTextBookmark */;
			5BD1517610D187B700EAB8F2 = 5BD1517610D187B700EAB8F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BF286DC10CDA12F005EB7AB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{38, 263}, {1137, 739}}";
		};
	};
	5B1B28C410D187C9008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 123";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 1850;
		vrLoc = 2093;
	};
	5B1B28C510D187C9008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5B1B28C610D187C9008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B28C710D187C9008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5B1B28D010D18B80008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 128";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 2036;
		vrLoc = 2093;
	};
	5B1B28D110D18B80008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5B1B28D210D18B80008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B28D310D18B80008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5B1B28DC10D19C36008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 132";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 2108;
		vrLoc = 2263;
	};
	5B1B28DD10D19C36008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5B1B28DE10D19C36008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B28DF10D19C36008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5B1B28E010D19E07008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 125";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 2230;
		vrLoc = 2263;
	};
	5B1B28E110D19E07008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5B1B28E210D19E07008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B28E310D19E07008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5B1B28E810D19E2C008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 131";
		rLen = 0;
		rLoc = 5006;
		rType = 0;
		vrLen = 2232;
		vrLoc = 2263;
	};
	5B1B28E910D19E2C008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5B1B28EA10D19E2C008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B28EB10D19E2C008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5B1B28F210D19E74008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 131";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 2242;
		vrLoc = 2263;
	};
	5B1B28F310D19E74008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	5B1B28F410D19E74008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		rLen = 0;
		rLoc = 9223372036854775801;
		rType = 0;
	};
	5B1B28F510D19E74008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5B1B28F610D19E74008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B28F710D19E74008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5B1B28FA10D19E94008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 125";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 2240;
		vrLoc = 2263;
	};
	5B1B28FB10D19E94008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5B1B28FC10D19E94008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B28FD10D19E94008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5B1B28FE10D1A31D008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 126";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 2339;
		vrLoc = 2263;
	};
	5B1B28FF10D1A31D008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5B1B290010D1A31D008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B290110D1A31D008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5B1B290610D1A358008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 136";
		rLen = 0;
		rLoc = 5101;
		rType = 0;
		vrLen = 2377;
		vrLoc = 2263;
	};
	5B1B290710D1A358008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5B1B290810D1A358008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B290910D1A358008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5B1B290E10D1A546008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 131";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 2289;
		vrLoc = 2429;
	};
	5B1B290F10D1A546008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5B1B291010D1A546008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B291110D1A546008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5B1B292010D1A782008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 110";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 2138;
		vrLoc = 2617;
	};
	5B1B292110D1A782008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5B1B292210D1A782008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B292310D1A782008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5B1B292610D1AF30008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 139";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 2517;
		vrLoc = 2594;
	};
	5B1B292710D1AF30008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5B1B292810D1AF30008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B292910D1AF30008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5B1B292A10D1AF42008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 140";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 2520;
		vrLoc = 2594;
	};
	5B1B292B10D1AF42008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5B1B292C10D1AF42008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B292D10D1AF42008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5B1B293210D1AFFB008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 148";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 2600;
		vrLoc = 2594;
	};
	5B1B293310D1AFFB008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	5B1B293410D1AFFB008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B293510D1AFFB008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5B1B293C10D1B04B008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 148";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 2578;
		vrLoc = 2594;
	};
	5B1B293D10D1B04B008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E910CDA16B005EB7AB /* Event.m */;
		name = "Event.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	5B1B293E10D1B04B008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	5B1B293F10D1B04B008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B294010D1B04B008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5B1B294110D1B078008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286D10CE6E140024ADC6 /* SearchViewViewController.h */;
		name = "SearchViewViewController.h: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	5B1B294210D1B078008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 148";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 2585;
		vrLoc = 2594;
	};
	5B1B294310D1B078008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 148";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 2251;
		vrLoc = 2983;
	};
	5B1B294410D1B078008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	5B1B294510D1B078008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B294610D1B078008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5B1B294710D1B0B7008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	5B1B294810D1B0B7008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 148";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 2251;
		vrLoc = 2983;
	};
	5B1B294910D1B0B7008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B294A10D1B0B7008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5B1B294F10D1B0E6008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 149";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 2291;
		vrLoc = 2983;
	};
	5B1B295010D1B0E6008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	5B1B295110D1B0E6008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B295210D1B0E6008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5B1B295710D1B131008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 136";
		rLen = 0;
		rLoc = 4646;
		rType = 0;
		vrLen = 2378;
		vrLoc = 2983;
	};
	5B1B295810D1B131008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	5B1B295910D1B131008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B295A10D1B131008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5B1B295B10D1BAF0008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 106";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 2469;
		vrLoc = 2093;
	};
	5B1B295C10D1BAF0008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 106";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 2469;
		vrLoc = 2093;
	};
	5B1B295D10D1BAF0008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	5B1B295E10D1BAF0008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5B1B295F10D1BAF0008C0792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5BA1286D10CE6E140024ADC6 /* SearchViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 748}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{15, 258}, {1211, 765}}";
		};
	};
	5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2054}}";
			sepNavSelRange = "{3039, 0}";
			sepNavVisRange = "{2093, 2469}";
			sepNavWindowFrame = "{{15, 258}, {1211, 765}}";
		};
	};
	5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 637}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{38, 237}, {1211, 765}}";
		};
	};
	5BA1288910CE71310024ADC6 /* DetailedViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1677}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{56, 1188}";
			sepNavWindowFrame = "{{38, 237}, {1211, 765}}";
		};
	};
	5BD150F610D17B9700EAB8F2 /* DetailedViewViewController.h:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 282164119.799149;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	5BD1510310D17BB300EAB8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286D10CE6E140024ADC6 /* SearchViewViewController.h */;
		name = "SearchViewViewController.h: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	5BD1510410D17BB300EAB8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1415;
		vrLoc = 360;
	};
	5BD1510810D17BB300EAB8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288910CE71310024ADC6 /* DetailedViewViewController.m */;
		name = "DetailedViewViewController.m: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1188;
		vrLoc = 56;
	};
	5BD1510910D17BB300EAB8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5BD1510B10D17BB300EAB8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	5BD1510C10D17BB300EAB8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5BD1515810D1862D00EAB8F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
	};
	5BD1517310D187B700EAB8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1286E10CE6E140024ADC6 /* SearchViewViewController.m */;
		name = "SearchViewViewController.m: 123";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 1955;
		vrLoc = 1988;
	};
	5BD1517410D187B700EAB8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF286E810CDA16B005EB7AB /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5BD1517510D187B700EAB8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA1288810CE71310024ADC6 /* DetailedViewViewController.h */;
		name = "DetailedViewViewController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5BD1517610D187B700EAB8F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	5BF286CF10CDA117005EB7AB /* GeoEvents_final */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoEvents_final;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BF286DC10CDA12F005EB7AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BF286DD10CDA12F005EB7AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BF286E810CDA16B005EB7AB /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 606}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavWindowFrame = "{{15, 289}, {1102, 734}}";
		};
	};
	5BF286E910CDA16B005EB7AB /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 606}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	5BF2871C10CDE5BC005EB7AB /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 607}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{116, 198}, {1116, 735}}";
		};
	};
	5BF2871D10CDE5BC005EB7AB /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 607}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{116, 198}, {1116, 735}}";
		};
	};
	8D1107310486CEB800E47090 /* GeoEvents_final-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 285}, {1139, 738}}";
		};
	};
}
